{
    "routes": [
      { "src": "/dashboard", "dest": "/" },
      {"src": "/roaster", "dest":"/" }, 
      { "src": "/login", "dest": "/" },
      { "src": "/signup", "dest": "/" },
      { "src": "/", "dest": "/" }
    ]
  }
